Khayatova.Nsudotnet.TicTacToe/TicTacToe/App.xaml

<Application x:Class="TicTacToe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ticTacToe="clr-namespace:TicTacToe"
             xmlns:converters="clr-namespace:TicTacToe.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ticTacToe:AppBootstrapper x:Key="bootstrapper" />

                    <converters:NullToFalseConverter x:Key="NullToFalseConverter" />

                    <converters:IsActiveToColorConverter x:Key="IsActiveToColorConverter" />
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" ></converters:NullToVisibilityConverter>
                    <converters:NullToNonVisibilityConverter x:Key="NullToNonVisibilityConverter" ></converters:NullToNonVisibilityConverter>
                    <converters:NullToTrueConverter x:Key="NullToTrueConverter" ></converters:NullToTrueConverter>
                    <converters:BooleanToNonVisibilityConverter x:Key="BooleanToNonVisibilityConverter" ></converters:BooleanToNonVisibilityConverter>
                    <converters:UserToImageConverter x:Key="UserToImageConverter"></converters:UserToImageConverter>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
