Khayatova.Nsudotnet.TicTacToe/TicTacToe/UserControls/FieldChooser.xaml

<UserControl x:Class="TicTacToe.UserControls.FieldChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="ButtonChoosed"></Button>
        <Button Grid.Column="0" Grid.Row="1" Click="ButtonChoosed"></Button>
        <Button Grid.Column="0" Grid.Row="2" Click="ButtonChoosed"></Button>
        <Button Grid.Column="1" Grid.Row="0" Click="ButtonChoosed"></Button>
        <Button Grid.Column="1" Grid.Row="1" Click="ButtonChoosed"></Button>
        <Button Grid.Column="1" Grid.Row="2" Click="ButtonChoosed"></Button>
        <Button Grid.Column="2" Grid.Row="0" Click="ButtonChoosed"></Button>
        <Button Grid.Column="2" Grid.Row="1" Click="ButtonChoosed"></Button>
        <Button Grid.Column="2" Grid.Row="2" Click="ButtonChoosed"></Button>
    </Grid>
</UserControl>
