Khayatova.Nsudotnet.TicTacToe/TicTacToe/UserControls/SmallField.xaml

<UserControl x:Class="TicTacToe.UserControls.SmallField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Parent">
    <Grid>
        <Image Source="{Binding WinerImage,ElementName=Parent}"
               
               Visibility="{Binding IsComplite, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Parent}"></Image>

        <Grid Margin="10"  Visibility="{Binding IsComplite, Converter={StaticResource BooleanToNonVisibilityConverter}, ElementName=Parent}" IsEnabled="{Binding IsEnabled, ElementName=Parent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" IsEnabled="{Binding Content, Converter={StaticResource NullToTrueConverter}, RelativeSource={RelativeSource Self}}" Grid.Row="0" Click="ButtonChoosed" ></Button>
        <Button Grid.Column="0" IsEnabled="{Binding Content, Converter={StaticResource NullToTrueConverter}, RelativeSource={RelativeSource Self}}" Grid.Row="1" Click="ButtonChoosed"></Button>
        <Button Grid.Column="0" IsEnabled="{Binding Content, Converter={StaticResource NullToTrueConverter}, RelativeSource={RelativeSource Self}}" Grid.Row="2" Click="ButtonChoosed"></Button>
        <Button Grid.Column="1" IsEnabled="{Binding Content, Converter={StaticResource NullToTrueConverter}, RelativeSource={RelativeSource Self}}" Grid.Row="0" Click="ButtonChoosed"></Button>
        <Button Grid.Column="1" IsEnabled="{Binding Content, Converter={StaticResource NullToTrueConverter}, RelativeSource={RelativeSource Self}}" Grid.Row="1" Click="ButtonChoosed"></Button>
        <Button Grid.Column="1" IsEnabled="{Binding Content, Converter={StaticResource NullToTrueConverter}, RelativeSource={RelativeSource Self}}" Grid.Row="2" Click="ButtonChoosed"></Button>
        <Button Grid.Column="2" IsEnabled="{Binding Content, Converter={StaticResource NullToTrueConverter}, RelativeSource={RelativeSource Self}}" Grid.Row="0" Click="ButtonChoosed"></Button>
        <Button Grid.Column="2" IsEnabled="{Binding Content, Converter={StaticResource NullToTrueConverter}, RelativeSource={RelativeSource Self}}" Grid.Row="1" Click="ButtonChoosed"></Button>
        <Button Grid.Column="2" IsEnabled="{Binding Content, Converter={StaticResource NullToTrueConverter}, RelativeSource={RelativeSource Self}}" Grid.Row="2" Click="ButtonChoosed"></Button>
        </Grid>
    </Grid>
</UserControl>
