Khayatova.Nsudotnet.TicTacToe/TicTacToe/Views/MainView.xaml

<Window x:Class="TicTacToe.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:TicTacToe.UserControls"
        Title="MainView" Height="365" Width="569.776"
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:viewModels1="clr-namespace:TicTacToe.ViewModels"
        cal:Bind.AtDesignTime="True"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        ResizeMode="NoResize"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewModels1:MainViewModelDesignTime, IsDesignTimeCreatable=True}"
       
        
        >
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateLevel2">
            <userControls:SmallField cal:Message.Attach="[Event ItemSelected] = [Action HandeSelection($eventArgs)]" 
                                     IsHitTestVisible="{Binding IsActive}" 
                                     IsComplite="{Binding IsComplite}"
                                     Background="{Binding IsActive, Converter={StaticResource IsActiveToColorConverter}}" 
                                     Height="100" Width="100" Margin="4,4,4,4"
                                     WinerImage="{Binding Winner, Converter={StaticResource UserToImageConverter}}"
                                     CurrentUserImage="{Binding CurrentUser, Converter={StaticResource UserToImageConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateLevel1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateLevel2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border IsHitTestVisible="{Binding CurrentField, Converter={StaticResource NullToFalseConverter}}"  BorderThickness="1" BorderBrush="Black">
                <ItemsControl ItemsSource="{Binding Field}" ItemTemplate="{DynamicResource DataTemplateLevel1}"/>
 
            </Border>
            <Grid   Grid.Column="0"   Visibility="{Binding CurrentField, Converter={StaticResource NullToVisibilityConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Choose field" Background="BlanchedAlmond" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" FontSize="35"></TextBlock>
                <userControls:FieldChooser Grid.Row="1" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" ChoosedField="{Binding CurrentField, Mode=TwoWay}"></userControls:FieldChooser>
            </Grid>
            <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,0.7" BorderBrush="CadetBlue" Margin="3">
                        <TextBlock Text="Statistic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0,0,0,0.7" BorderBrush="Brown" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Current user" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            <Image Grid.Column="1" Height="60" Width="60" Source="{Binding CurrentUser, Converter={StaticResource UserToImageConverter}}"></Image>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Image Height="50" Source="pack://application:,,,/Assets/playX.png"></Image>
                            <TextBlock Text="{Binding CrossWins}" FontSize="20" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Image Height="50" Source="pack://application:,,,/Assets/playO.png"></Image>
                            <TextBlock Text="{Binding ZeroWins}" FontSize="20" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Blue"></Border>
                        <Button x:Name="RestartGame" Grid.Row="1" Grid.Column="0" Width="100" Height="30">Restart</Button>
                        <Button x:Name="ClearStatistic" Grid.Row="1" Grid.Column="1" Width="100" Height="30">Clear stat</Button>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
       
    </Grid>
</Window>
